* {
    font: "Figtree 14";  /* Increased font size */
    g-spacing: 12px;     /* Increased spacing */
    g-margin: 5px;       /* Reduced margin */
    b-color: #1E1E2F;    /* Darker background color */
    fg-color: #EAEAEA;   /* Lighter foreground color */
    fgp-color: #B0B0B0;  /* Softer placeholder color */
    b-radius: 10px;      /* Slightly increased border radius */
    g-padding: 10px;     /* Increased padding */
    hl-color: #4A90E2;   /* Highlight color */
    hlt-color: #FFFFFF;  /* Highlight text color */
    alt-color: #2C2C3E;  /* Alternate color */
    wbg-color: #2A2A3A;  /* Slightly lighter window background */
    w-border: 2px solid;
    w-border-color: #4A90E2; /* Border color matching highlight */
    w-padding: 15px;     /* Increased window padding */
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 8;            /* Increased number of lines */
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: true;     /* Enabled scrollbar for better navigation */
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px;        /* Increased window width */
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: #D9534F; /* Changed message background to a softer red */
    border: 0px solid;
}

